body {
	background-color: rgb(16 17 32);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.container {
	display: flex;
  align-items: flex-start;
}

#outerGridWrapper {
	flex: 1;
  height: 100%;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(10, 1fr);
	gap: 0;
	grid-template-areas: "topleft top top top top top top top top top" 
  "side grid grid grid grid grid grid grid grid grid" 
  "side grid grid grid grid grid grid grid grid grid" 
  "side grid grid grid grid grid grid grid grid grid" 
  "side grid grid grid grid grid grid grid grid grid" 
  "side grid grid grid grid grid grid grid grid grid" 
  "side grid grid grid grid grid grid grid grid grid" 
  "side grid grid grid grid grid grid grid grid grid" 
  "side grid grid grid grid grid grid grid grid grid" 
  "side grid grid grid grid grid grid grid grid grid";
}

#innerGridWrapper {
	grid-area: grid;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
}

.label {
	background-color: #151d28;
	border: 1px solid #45607a;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	font-family: sans-serif;
	font-size: x-large;
	width: 80px;
	height: 80px;
}

.label.top {
	color: aquamarine;
	text-shadow: 0px 0px 25px rgba(127, 255, 212);
}

.label.side {
	color: coral;
	text-shadow: 0px 0px 25px rgba(255, 127, 80, 1);
}

.label#topleft {
	grid-area: topleft;
}

.tile {
	background-color: #1e2939;
	border: 1px solid #45607a;
	width: 80px;
	height: 80px;
	padding: 0;
	margin: 0;
	user-select: none;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-family: monospace;
	font-size: small;
	position: relative;
	box-sizing: border-box;
}

.lateral {
	position: absolute;
	top: 5px;
	right: 5px;
	color: aquamarine;
}

.vertical {
	position: absolute;
	bottom: 5px;
	left: 5px;
	color: coral;
}

.highlight {
	background-color: #30415a!important;
}
.lightup{
	fill:green;
}
.sidewindow {
	background-color: rgb(50, 42, 65);
  box-sizing:border-box;
	flex: 1;
	width: 460px;
  max-height:800px;
	margin-left: 50px;
	padding: 10px;
  display:flex;
  flex-direction: column;
}
#resonator-wrapper{
  overflow-y: auto;
  scrollbar-gutter: stable;
}
#resonator-list {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
  align-items: center;
	overflow-y: auto;
  overflow-x: hidden;
}

.resonator {
	background-color: rgb(173, 173, 230);
	width: 415px;
	height: 15%;
	flex-shrink: 0;
  margin-top:10px;
}

#statustext {
	border: 2px solid black;
	background-color: #30415a;
	padding: 5px;
	font-family: monospace;
}

#statustext {
	display: grid;
	grid-template-columns: repeat(4, max-content);
	color: white;
	font-size: 15px;
	text-align: right;
}

.wrapper {
	display: contents;
}

#statustext .value {
	text-align: center;
	min-width: 50px;
}

.resonator .data {
	display: grid;
	grid-template-columns: repeat(5, max-content);
	gap: 0;
	text-align: right;
	justify-content: space-between;
	font-family: monospace;
}

.resonator .data .category {
	text-align: right;
	padding-left: 10px;
	padding-right: 40px;
}

.resonator .data .value {
	min-width: 50px;
	text-align: center;
}


/* 
.resonator table{
  border-collapse: collapse;
  width: 100%;
  font-family:monospace;
}

.resonator table td{
  box-sizing: border-box;
  padding-left:5px;
  width:50px;
}

.resonator table td:nth-child(1){
  text-align: right;
  padding:0;
}

.resonator table td:nth-child(2){
}

.resonator table td:nth-child(even){
  text-align: right;
}

.resonator table td:nth-child(3){
  width:10px;
}

.resonator table td:nth-child(4){
  text-align:left;
} */

.resonator .controls {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
}

.designation,
.type, 
.remove {
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid black;
	font-family: monospace;
	font-size: x-large;
}

.designation {
	grid-column: 1;
 /* place this element in the first column */
	margin-right: -0;
}

.type {
	border: none;
	opacity: 0.5;
}

.slider {
	grid-column: 2;
 /* place this element in the second column */
	width: 200px;
	padding-right: 20px;
}

.remove {
	grid-column: 3;
 /* place this element in the third column */;
}

.remove button {
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom right, transparent 48%, black 50%, transparent 52%),
              linear-gradient(to bottom left, transparent 48%, black 50%, transparent 52%),
              red;
	opacity: 0.5;
	border: none;
}

.remove button:hover {
	opacity: 1;
}

.slider input[type=range] {
	-webkit-appearance: none;
	background: transparent;
	width: 100%;
}

.slider input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #f00;
}

.slider input[type=range]::-moz-range-thumb {
	-webkit-appearance: none;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #f00;
}

.slider input[type=range]::-ms-thumb {
	-webkit-appearance: none;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #f00;
}

.slider input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	background: black;
	height: 2px;
}

.slider .ticks {
	margin-top: 3px;
	white-space: nowrap;
}

.slider .ticks svg {
	position: relative;
	margin-left: 2px;
	margin-right: 18px;
}

.slider .ticks svg.sm {
	margin-right: 33px;
}

.slider .ticks svg:first-of-type {
	visibility: hidden;
}